<!DOCTYPE HTML>
<html>
	<head>
		<title>DataVisualization</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper-->
			<div id="wrapper">

				<!-- Nav -->
					<nav id="nav">
						<a href="#" class="icon solid fa-home"><span>Home</span></a>
						<a href="#lineScatter" class="icon solid fa-folder"><span>lineScatter</span></a>
						<a href="#BarChart" class="icon solid fa-folder"><span>BarChart</span></a>
						<a href="#PieChart" class="icon solid fa-folder"><span>PieChart</span></a>
						<!--<a href="#work" class="icon solid fa-folder"><span>Work</span></a>
						<a href="#contact" class="icon solid fa-envelope"><span>Contact</span></a>
						<a href="https://twitter.com/ajlkn" class="icon brands fa-twitter"><span>Twitter</span></a>-->
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Me -->
							<article id="home" class="panel intro">
								<header>
									<h1>111403505李安之</h1>
									<p>資料視覺化</p>
								</header>
								<a href="#work" class="jumplink pic">
									
									<img src="images/me.jpg" alt="" />
								</a>
							</article>

						<!-- Work -->
							

							<article id="lineScatter" class="panel ">
								<header>
									<h2>Line&Scatter</h2>
								</header>
								<p>全球前一百名書籍分析</p>
								<div class="OutterLS">
									<div id="lineScatterGraph"></div>
									<div class="BtnDiscribe">
										<div >
											以上為三組資料分析:第一組資料為評價(x)對價錢(y)，第二組資料為排名(x)對價錢(y)，第三組資料為排名(x)對評價(y)。從第一組資料看出大部分的書籍價錢落在10到20塊不等，並且評價在4.6到4.8的書籍較價錢較接近平均值。標稕差較小，評價較接近兩極的書籍價錢差異較大。從第二組資料可以解析出約差五到十名的書價錢較相似，而排名接近(差5名以內)的書價錢有較大差異，而價錢的極大值分別落在淤50和80名。從第三組數據可以看出排名和評價並無直接關係，前一百名的書評價差異皆不大，也並沒有評價越好排名越高的趨勢
										</div>
									</div>
								</div>
								
								
							</article>


							<article id="BarChart" class="panel ">
								<!--<header>
									<h2>BarChart</h2>
								</header>
								<p>Line&Scatter</p>
								<div id="BarChartGraph">-->
									<header>
										<h2>BarChart</h2>
									</header>
									<p>台北市歷年(民國97~111)自殺人數統計</p>
						
									<div class="OutterBar">
										<div id="BarChartGraph"></div>
										<div class="BtnDiscribe">
											<div >
												以上為97年到110年的台北市各區自殺人數統計，其中可以看到大同區站比較少，而北投區、士林區、內湖區以
												及大安區占比較大，且可以看出每隔4~5年自殺率會上升至總計約700人
											</div>
										</div>
									</div>

							</article>
							

							

							<article id="PieChart" class="panel ">
								<header>
									<h2>PieChart</h2>
								</header>
								<p id="PieTitle"></p>
								<div class="Outter">
									<div id="PieChartGraph"></div>
									<div class="BtnDiscribe">
										<div>
											點選年份以得知此年美國犯罪比例<br>
											<script>
												for (let i = 1960; i <= 2014; i++) {
													document.write("<button onclick='mainPie("+i+")'>"+i+"</button>");
												}
											</script>
										</div>
										<div >
											由圖可知，每年美國的犯罪比例皆以財產來源不明罪(例如貪汙)犯罪最高，接近1/2，而財產竊盜則占比將近三成，謀殺和強姦比例則較低，皆低於1%
										</div>
									</div>
								</div>
								
							
							</article>

						<!-- Contact -->
							
					</div>

				<!-- Footer -->
					<div id="footer">
						<ul class="copyright">
							資料出處:kaggle、政府資料開放平台
						</ul>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
			<script src="https://cdn.plot.ly/plotly-2.24.1.min.js"></script>	
			<script src="lineScatter/data.js"></script>
			<script src="lineScatter/main.js"></script>
			<script src="PieChart/data.js"></script>
			<script src="PieChart/main.js"></script>
			<script src="BarChart/data.js"></script>
			<script src="BarChart/data.js"></script>
			<script src="BarChart/main.js"></script>
			
		
			
		
	</body>
</html>
<style>
.BarChartGraph{

}
.BarChartDiscribe{
	 height: 100%;
	 width:70%;
	 left:15%;
	 position: absolute;
	 font-size: 0.8vw;
	 display: grid;
	 grid-template-columns: 1fr 1fr;
}

.LSD{
	background-color: antiquewhite;
	height: 100%;
	width: 100%;
	display: block;
}

.Outter{
	
	height: 100%;
	width: 100%;
	display: grid;
	grid-template-columns: 1fr 1fr;
}

.OutterLS{
	height: 100%;
	width: 100%;
	display: grid;
	grid-template-rows: 2fr 1fr;
}

.OutterBar{
	height: 100%;
	width: 100%;
	display: grid;
	grid-template-rows: 3fr 1fr;
}

.BtnDiscribe{
	
	display: grid;
	grid-template-rows: 2fr 1fr;
}


	

.BarChart{
	position: absolute;
	background-color: antiquewhite;
	height: 600px;
	width: 100%;
}

button{
	background-color: rgb(160, 160, 193);
	height: 10%;
	width: 13%;
	position: relative;
	border-radius: 5%;
	margin-left: 1%;
}
</style>